VITE_SVELTE_APP_SUPABASE_URL=https://mmruzzkvspnarqrhyrww.supabase.co
VITE_SVELTE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcnV6emt2c3BuYXJxcmh5cnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAwMzA4NDIsImV4cCI6MTk3NTYwNjg0Mn0.LOkHPPLIaULENsLalCKXhqeISCflR1SO5tmRBDgM72o

VITE_APP_NAME="My App Name"
VITE_API_DEVELOPMENT_PATH="localhost:3030"
VITE_API_PRODUCTION_PATH="http://yourwebsitename.here.com"
